In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Bitcoin Dataset by Date.csv')

In [3]:
df

,Unnamed: 0,Timestamp,Open,High,Low,Close,Volume
0,0,1325317920,4.39,4.39,4.39,4.39,0.455581
1,478,1325346600,4.39,4.39,4.39,4.39,48.000000
2,547,1325350740,4.50,4.57,4.50,4.57,37.862297
3,548,1325350800,4.58,4.58,4.58,4.58,9.000000
4,1224,1325391360,4.58,4.58,4.58,4.58,1.502000
...,...,...,...,...,...,...,...
3613764,4857372,1617148560,58714.31,58714.31,58686.00,58686.00,1.384487
3613765,4857373,1617148620,58683.97,58693.43,58683.97,58685.81,7.294848
3613766,4857374,1617148680,58693.43,58723.84,58693.43,58723.84,1.705682
3613767,4857375,1617148740,58742.18,58770.38,58742.18,58760.59,0.720415
3613768,4857376,1617148800,58767.75,58778.18,58755.97,58778.18,2.712831

In [6]:
df=df.drop('Unnamed: 0',axis=1)

In [7]:
df

          Timestamp      Open      High       Low     Close     Volume
0        1325317920      4.39      4.39      4.39      4.39   0.455581
1        1325346600      4.39      4.39      4.39      4.39  48.000000
2        1325350740      4.50      4.57      4.50      4.57  37.862297
3        1325350800      4.58      4.58      4.58      4.58   9.000000
4        1325391360      4.58      4.58      4.58      4.58   1.502000
...             ...       ...       ...       ...       ...        ...
3613764  1617148560  58714.31  58714.31  58686.00  58686.00   1.384487
3613765  1617148620  58683.97  58693.43  58683.97  58685.81   7.294848
3613766  1617148680  58693.43  58723.84  58693.43  58723.84   1.705682
3613767  1617148740  58742.18  58770.38  58742.18  58760.59   0.720415
3613768  1617148800  58767.75  58778.18  58755.97  58778.18   2.712831

[3613769 rows x 6 columns]

In [8]:
json_output=r"C:\Users\Roopak Mallik\Desktop\Project\Bitcoin Historical Price Json\BitcoinDatasetJSON.json"
json_format=df.to_json(json_output,indent=1,orient='records')